$PostFXManager::Settings::DOF::BlurCurveFar = "18.9252";
$PostFXManager::Settings::DOF::BlurCurveNear = "";
$PostFXManager::Settings::DOF::BlurMax = "0.0373832";
$PostFXManager::Settings::DOF::BlurMin = "";
$PostFXManager::Settings::DOF::EnableAutoFocus = "";
$PostFXManager::Settings::DOF::EnableDOF = "";
$PostFXManager::Settings::DOF::FocusRangeMax = "0.01";
$PostFXManager::Settings::DOF::FocusRangeMin = "";
$PostFXManager::Settings::EnableDOF = "1";
$PostFXManager::Settings::EnabledSSAO = "0";
$PostFXManager::Settings::EnableHDR = "1";
$PostFXManager::Settings::EnableLightRays = "1";
$PostFXManager::Settings::EnableNightVision = "";
$PostFXManager::Settings::EnablePostFX = "1";
$PostFXManager::Settings::EnableSharpen = "";
$PostFXManager::Settings::HDR::adaptRate = "2";
$PostFXManager::Settings::HDR::blueShiftColor = "0.992157 0.00392157 0.886275 1";
$PostFXManager::Settings::HDR::brightPassThreshold = "0";
$PostFXManager::Settings::HDR::enableBloom = "1";
$PostFXManager::Settings::HDR::enableBlueShift = "0";
$PostFXManager::Settings::HDR::enableToneMapping = "0.47449";
$PostFXManager::Settings::HDR::gaussMean = "0";
$PostFXManager::Settings::HDR::gaussMultiplier = "0.238095";
$PostFXManager::Settings::HDR::gaussStdDev = "0.8";
$PostFXManager::Settings::HDR::keyValue = "0.459184";
$PostFXManager::Settings::HDR::minLuminace = "0.163265";
$PostFXManager::Settings::HDR::whiteCutoff = "1";
$PostFXManager::Settings::LightRays::brightScalar = "0";
$PostFXManager::Settings::NightVision::brightThreshold = "";
$PostFXManager::Settings::NightVision::DistFreq = "";
$PostFXManager::Settings::NightVision::DistMul = "";
$PostFXManager::Settings::NightVision::DistRoll = "";
$PostFXManager::Settings::NightVision::highMultiplier = "";
$PostFXManager::Settings::NightVision::lowMultiplier = "";
$PostFXManager::Settings::Sharpen::sharpPower = "0.1";
$PostFXManager::Settings::Sharpen::sharpRange = "32";
$PostFXManager::Settings::Sharpen::sharpWidth = "5";
$PostFXManager::Settings::SSAO::blurDepthTol = "0.0149254";
$PostFXManager::Settings::SSAO::blurNormalTol = "0.806931";
$PostFXManager::Settings::SSAO::lDepthMax = "5";
$PostFXManager::Settings::SSAO::lDepthMin = "0";
$PostFXManager::Settings::SSAO::lDepthPow = "0.2";
$PostFXManager::Settings::SSAO::lNormalPow = "2";
$PostFXManager::Settings::SSAO::lNormalTol = "0";
$PostFXManager::Settings::SSAO::lRadius = "1.1856";
$PostFXManager::Settings::SSAO::lStrength = "2.8436";
$PostFXManager::Settings::SSAO::overallStrength = "3.23383";
$PostFXManager::Settings::SSAO::quality = "2";
$PostFXManager::Settings::SSAO::sDepthMax = "6.3981";
$PostFXManager::Settings::SSAO::sDepthMin = "0";
$PostFXManager::Settings::SSAO::sDepthPow = "1";
$PostFXManager::Settings::SSAO::sNormalPow = "2";
$PostFXManager::Settings::SSAO::sNormalTol = "0";
$PostFXManager::Settings::SSAO::sRadius = "0.261611";
$PostFXManager::Settings::SSAO::sStrength = "2.08531";
