//--- OBJECT WRITE BEGIN ---
new SimGroup(ForestBrushGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new ForestBrush() {
      internalName = "poplar";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "poplar_01_columnar_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "poplar_01_columnar_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "fir";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "fir_tree_01_tall";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "fir_tree_01_tall";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "fir_tree_01_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "fir_tree_01_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "birch";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "birch_01_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "birch_01_b";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "birch_01_c";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "birch_01_c";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "birch_01_d";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "birch_01_d";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "birch_01_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "birch_01_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "thuja";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "thuja_01_big_low";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "thuja_01_big_low";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "thuja_01_small_high";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "thuja_01_small_high";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "thuja_01_small_low";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "thuja_01_small_low";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1.4";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "thuja_01_big_high";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "thuja_01_big_high";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "elderberry";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "elderbush_01_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "elderbush_01_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.5";
         scaleMax = "1.5";
         scaleExponent = "1";
         sinkMin = "-0.1";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "elderbush_01_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "elderbush_01_b";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.5";
         scaleMax = "1.5";
         scaleExponent = "1";
         sinkMin = "-0.1";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "woodfern";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "woodfern_up";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "woodfern_01_up";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "3";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0.1";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "woodfern_mid";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "woodfern_01_mid";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "3";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "woodfern_low";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "woodfern_01_low";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "3";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "swamptree";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "massive_swamptree_01_a_small";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "massive_swamptree_01_a_small";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1.2";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "massive_swamptree_01_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "massive_swamptree_01_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1.2";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "massive_swamptree_01_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "massive_swamptree_01_b";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1.2";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "bigleafplant_01";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "bigleafplant_01_small_low";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "bigleafplant_01_small_low";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "30";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "bigleafplant_01_tall_bend";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "bigleafplant_01_tall_bend";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "30";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "bigleafplant_01_tall";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "bigleafplant_01_tall";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "30";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "bigleafplant_01_small_mid";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "bigleafplant_01_small_mid";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "30";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "cedar";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "cedar_01_medium_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "cedar_01_medium_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1.4";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "rock_rough_mossy";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "rock_rough_mossy_medium_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "rock_rough_mossy_medium_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.3";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "30";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "rock_rough_mossy_medium_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "rock_rough_mossy_medium_b";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.3";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "30";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "rock_rough_mossy_medium_c";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "rock_rough_mossy_medium_c";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.3";
         scaleMax = "2";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "30";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "reed_01";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "reed_01_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "reed_01_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1.1";
         scaleExponent = "1";
         sinkMin = "-0.1";
         sinkMax = "0.1";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "reed_01_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "reed_01_b";
         probability = "0.6";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1.1";
         scaleExponent = "1";
         sinkMin = "-0.1";
         sinkMax = "0.1";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "reed_01_c";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "reed_01_c";
         probability = "0.3";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1.1";
         scaleExponent = "1";
         sinkMin = "-0.1";
         sinkMax = "0.1";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "90";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "ekasia_tumula";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "ekasia_tumula_01_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "ekasia_tumula_01_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "4";
         sinkMax = "5";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "38";
         elevationMin = "-100";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "ekasia_tumula_01_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "ekasia_tumula_01_b";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "4";
         sinkMax = "5";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "38";
         elevationMin = "-100";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "ekasia_tumula_01_c";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "ekasia_tumula_01_c";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "3";
         sinkMax = "5";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "38";
         elevationMin = "-100";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "ekasia_tumula_01_d";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "ekasia_tumula_01_d";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "6";
         sinkMax = "7";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "38";
         elevationMin = "-100";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "ekasia_tumula_01_small_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "ekasia_tumula_01_small_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "-0.2";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "ekasia_tumula_01_small_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "ekasia_tumula_01_small_b";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "-0.2";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "ekasia_tumula_01_small_c";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "ekasia_tumula_01_small_c";
         probability = "1";
         rotationRange = "360";
         scaleMin = "0.6";
         scaleMax = "1";
         scaleExponent = "1";
         sinkMin = "-0.2";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "misc_groundshrubs";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "misc_groundshrubs_01_a";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "misc_groundshrubs_01_a";
         probability = "1";
         rotationRange = "360";
         scaleMin = "2";
         scaleMax = "4";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "misc_groundshrubs_01_b";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "misc_groundshrubs_01_b";
         probability = "1";
         rotationRange = "360";
         scaleMin = "2";
         scaleMax = "4";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "misc_groundshrubs_01_c";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "misc_groundshrubs_01_c";
         probability = "1";
         rotationRange = "360";
         scaleMin = "2";
         scaleMax = "4";
         scaleExponent = "1";
         sinkMin = "0";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "33";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
   new ForestBrush() {
      internalName = "rock_brown";
      canSave = "1";
      canSaveDynamicFields = "1";

      new ForestBrushElement() {
         internalName = "rock_brown_01_round";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "rock_brown_01_round";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "3";
         scaleExponent = "1";
         sinkMin = "-0.5";
         sinkMax = "0.5";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "rock_brown_01_oval";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "rock_brown_01_oval";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "3";
         scaleExponent = "1";
         sinkMin = "-0.2";
         sinkMax = "0.2";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "rock_brown_01_long";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "rock_brown_01_long";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "3";
         scaleExponent = "1";
         sinkMin = "-0.7";
         sinkMax = "0.7";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
      new ForestBrushElement() {
         internalName = "rock_brown_01_high";
         canSave = "1";
         canSaveDynamicFields = "1";
         ForestItemData = "rock_brown_01_high";
         probability = "1";
         rotationRange = "360";
         scaleMin = "1";
         scaleMax = "3";
         scaleExponent = "1";
         sinkMin = "-0.5";
         sinkMax = "0.5";
         sinkRadius = "1";
         slopeMin = "0";
         slopeMax = "40";
         elevationMin = "-10000";
         elevationMax = "10000";
      };
   };
};
//--- OBJECT WRITE END ---
